[supervisord]
pidfile=/home/odroid/barc/Dator/pid/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[unix_http_server]
file = /tmp/supervisor_mpc.sock

[supervisorctl]
serverurl = unix:///tmp/supervisor_mpc.sock
prompt = mpc


[program:test]
command=/home/odroid/.virtualenvs/barc/bin/python /home/odroid/barc/Dator/manage.py runserver 0.0.0.0:8000
stopsignal=KILL
stopasgroup=True
autostart=True
directory=. ;
redirect_stderr=True


[program:redis]
command=redis-server
directory=../
autostart=True
autorestart=True
redirect_stderr=True


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
